spring.application.name=api-gateway
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:gateway-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway-cert

# Eureka client configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=auth_route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**, /oauth2/**, /login/oauth2/**
# filters for header forwarding, needed for OAuth:
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Forwarded-Proto,https
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddRequestHeader=X-Forwarded-Host,localhost:8080
spring.cloud.gateway.server.webflux.routes[0].filters[2]=AddRequestHeader=X-Forwarded-Port,8080

spring.cloud.gateway.server.webflux.routes[1].id=portfolio_route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://portfolio-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/portfolio/**

spring.cloud.gateway.server.webflux.routes[2].id=api_route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.server.webflux.routes[3].id=agent_route
spring.cloud.gateway.server.webflux.routes[3].uri=http://agent:8001
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/agent/**

spring.cloud.gateway.server.webflux.routes[4].id=alpha_route
spring.cloud.gateway.server.webflux.routes[4].uri=http://alpha-service:8000
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/stocks/**, /search, /search/**



